name: msvc

concurrency:
  group: msvc-${{ github.head_ref || github.ref }}
  cancel-in-progress: true

on:
  push:
    paths:
      - "mesonbuild/**"
      - "test cases/**"
      - "unittests/**"
      - ".github/workflows/msvc.yml"
      - "run_project_tests.py"

permissions:
  contents: read

jobs:
  test:
    runs-on: windows-latest
    name: ${{ matrix.NAME }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - NAME: x64ninja
            BACKEND: ninja
          - NAME: x64vs
            BACKEND: vs

    env:
      MESON_CI_JOBNAME: msvc-${{ matrix.NAME }}

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - uses: ilammy/msvc-dev-cmd@v1

      - name: Install dependencies
        run: |
          python -m pip --disable-pip-version-check install gcovr pefile pytest pytest-subtests pytest-xdist coverage

      - name: Run Tests
        run: |
          python run_project_tests.py --backend=${{ matrix.BACKEND }} #--only "platform-windows" #--failfast
